  Determining projects to restore...
  All projects are up-to-date for restore.
Project 'Application' has the following package references
   [net8.0]: 
   Top-level Package                                     Requested   Resolved
   > AutoMapper                                          16.1.1      16.1.1  
   > BCrypt.Net-Next                                     4.1.0       4.1.0   
   > FluentValidation                                    11.9.0      11.9.0  
   > FluentValidation.DependencyInjectionExtensions      11.9.0      11.9.0  
   > Google.Apis.Auth                                    1.73.0      1.73.0  
   > Microsoft.Extensions.Caching.Abstractions           8.0.0       8.0.0   

